spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
##spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

###logging.level.root=DEBUG

### Auth & Security

##secure.api.service.enable=false
##secure.service.user=admin
##secure.service.password=admin
##secure.service.token.age=300
